<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dash.akash.pricechecker.search">
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text = " Search product"
                android:layout_weight="1"
                android:textSize="30sp"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#ffffff"
                android:background="#1565C0" />
            <TextView
                android:layout_width="30dp"
                android:layout_marginTop="16dp"

                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:text=" >"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="#0D47A1"
                />

        </LinearLayout>
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazon"
            android:textAppearance="?android:textAppearanceMedium"
            android:buttonTint="#000000"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Flipkart"
            android:textAppearance="?android:textAppearanceMedium"
            android:buttonTint="#000000"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:buttonTint="#000000"
            android:text="Snapdeal"
            android:textAppearance="?android:textAppearanceMedium"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Ebay"
            android:textAppearance="?android:textAppearanceMedium"
            android:buttonTint="#000000"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TataCliq"
            android:textAppearance="?android:textAppearanceMedium"
            android:buttonTint="#000000"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="PayTM"
            android:textAppearance="?android:textAppearanceMedium"
            android:buttonTint="#000000"
            android:checked="true"/>

    </LinearLayout>

</ScrollView>














